{
  "name": "proto",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/proto/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/proto",
        "tsConfig": "libs/proto/tsconfig.lib.json",
        "packageJson": "libs/proto/package.json",
        "main": "libs/proto/src/index.ts",
        "assets": ["libs/proto/*.md"]
      }
    }
  }
}
